<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Pirata+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_home.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__content">
                    <nav class="navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="family.html">Family</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="hobbies.html">Hobbies</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="burger-menu" id="burgerMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="my_logo">
                    <img src="logotg.png" alt="">
                    <img src="logowk.png" alt="">
                    <img src="logoginst.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="content">
        <div class="container aboutme_corotko">
            <div class="text-container">
                <div class="name">Temirtay Daulet</div>
                <div class="aboutme_">
                    I am an 18-year-old second-year Computer Science student at SDU. <br>
                    I am passionate about technology and programming, continuously seeking <br>
                    opportunities to enhance my skills and knowledge in the field. <br>
                    My goal is to develop innovative solutions and contribute to the ever-evolving tech industry.
                </div>
                <button class="get-started-button">More About Me</button>
            </div>
            <div class="circular-image-container">
                <img src="ya.jpg" alt="Temirtay Daulet" class="circular-image">
            </div>
        </div>
    </section>

    <div class="mobile-navigation" id="mobileNav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="family.html">Family</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>


</body>
</html>
